# ml-managment

./: README.md  pom.xml
dockers/: docker-compose.yml
src/main/java/kz/moon/app/: Application.java
src/main/java/kz/moon/app/base/domain/: AbstractEntity.java  package-info.java
src/main/java/kz/moon/app/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/kz/moon/app/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/kz/moon/app/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/kz/moon/app/seclevel/controllers/: AdminRestController.java  AuthController.java  AuthRequest.java  AuthResponse.java  ClassifierCategoryController.java  ImageUploadController.java  MarkerRestController.java  TestSecureController.java
src/main/java/kz/moon/app/seclevel/domain/: Role.java  RolesEnum.java  User.java
src/main/java/kz/moon/app/seclevel/dto/: ClassifierCategoryDto.java  ExportFilesDTO.java  ProjectDto.java  ProjectStatRow.java  ProjectUserData.java
src/main/java/kz/moon/app/seclevel/mapers/: ClassifierCategoryMapper.java  ExportFilesMapper.java  ProjectMapper.java
src/main/java/kz/moon/app/seclevel/model/: Classifier.java  ClassifierCategory.java  Image.java  ImageAnnotation.java  ImageData.java  Project.java  ProjectUserAssignment.java
src/main/java/kz/moon/app/seclevel/repository/: ClassifierCategoryRepository.java  ClassifierRepository.java  ImageAnnotationRepository.java  ImageRepository.java  ImageStatus.java  ProjectRepository.java  ProjectUserAssignmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/moon/app/seclevel/services/: ClassifierCategoryService.java  ClassifierService.java  ImageAnnotationService.java  ImageService.java  MinioService.java  MyUserDetailsService.java  ProjectService.java  ProjectStatisticsService.java  ProjectUserAssignmentService.java  RoleInitializer.java
src/main/java/kz/moon/app/seclevel/ui/view/: AdminView.java  AuditView.java  ClassifierCategoryListView.java  ClassifierListView.java  ExpertToolsView.java  ImageAnnotationListView.java  ImageListView.java  LoginView.java  MarkingView.java  ProjectListView.java  ProjectStatisticsView.java  ProjectUserAssignmentListView.java  RegistrationView.java  UserView.java  package-info.java
src/main/java/kz/moon/app/seclevel/utils/: FileHashUtil.java  SecurityUtils.java
src/main/java/kz/moon/app/taskmanagement/: package-info.java
src/main/java/kz/moon/app/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
src/main/java/kz/moon/app/taskmanagement/service/: TaskService.java  package-info.java
src/main/java/kz/moon/app/taskmanagement/ui/view/: TaskListView.java  package-info.java
src/main/resources/: application.properties  application.yaml
src/test/java/kz/moon/app/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/kz/moon/app/taskmanagement/service/: TaskServiceIT.java
